<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background1" >

  <DigitalClock
      android:id="@+id/dClock"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_x="70px"
      android:layout_y="32px"
      android:textColor="@color/text_color"
      android:textSize="40sp" >

  </DigitalClock>

  <TextView
      android:id="@+id/setTime2"
      android:layout_width="170px"
      android:layout_height="wrap_content"
      android:layout_x="5dp"
      android:layout_y="226dp"
      android:text="@string/str_default"
      android:textColor="@color/calendar_background"
      android:textSize="16sp" />

  <Button
      android:id="@+id/mButton4"
      android:layout_width="wrap_content"
      android:layout_height="40px"
      android:layout_x="170dp"
      android:layout_y="229dp"
      android:text="@string/str_button2"
      android:textColor="@drawable/black"
      android:textSize="18sp" />

  <TextView
      android:id="@+id/text2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_x="3dp"
      android:layout_y="194dp"
      android:text="@string/str_title2"
      android:textColor="@color/day_color"
      android:textSize="20sp" />

  <TextView
      android:id="@+id/setTime1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_x="5dp"
      android:layout_y="144dp"
      android:text="@string/str_default"
      android:textColor="@color/calendar_background"
      android:textSize="16sp" />

  <TextView
      android:id="@+id/text1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_x="5dp"
      android:layout_y="112dp"
      android:text="@string/str_title1"
      android:textColor="@color/day_color"
      android:textSize="20sp" />

  <Button
      android:id="@+id/mButton3"
      android:layout_width="wrap_content"
      android:layout_height="40px"
      android:layout_x="170dp"
      android:layout_y="192dp"
      android:text="@string/str_button1"
      android:textColor="@drawable/black"
      android:textSize="18sp" />

  <Button
      android:id="@+id/mButton2"
      android:layout_width="wrap_content"
      android:layout_height="40px"
      android:layout_x="168dp"
      android:layout_y="144dp"
      android:text="@string/str_button2"
      android:textColor="@drawable/black"
      android:textSize="18sp" />

  <Button
      android:id="@+id/mButton1"
      android:layout_width="wrap_content"
      android:layout_height="40px"
      android:layout_x="168dp"
      android:layout_y="111dp"
      android:text="@string/str_button1"
      android:textColor="@drawable/black"
      android:textSize="18sp" />

</AbsoluteLayout>